<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About me</title>
        <link rel="stylesheet" href="aboutme-style.css">
    </head>

    <body>
        <br />
        <center><div class="box3"><b><span class="line3">About Borwonrat
            <br>My name is Borwonrat and <span class="color">Lazy</span> and<span class="color">Sleepy all time</span> </div>
        </span> </b></center>

        <hr></hr>

        <div class="box1">
            <span class="line2"><b>My Classes This Quarter</b></span>
            <span class="line1">
            <br><li>CSE 451 - Operating Systems
            <br><li>CSE 471 - Computor Design and Organization
            <br><li>PHYS 121 - Physic Mechanic
            <br> <li>CSE 498 - Research w/ Prof Luis Ceze
            </span>
            </div>
        </div>

        
        <div class="box4">
            <span class="line2">My favorite Movies</span>
            <br><span class="line11">(I actually don't watch too many movie so..here goes!)</span>
            <br><span class="line1">
                1. Batman Dark Knight<ins><a href=""><span class="color1">(HBO)</span></a></ins>
                <br>2. Rick and Morty<ins><a href=""><span class="color1">(HBO)</span></a></ins>
            </span>
            <div class="x-clear"></div>
        </div>
    
     <div class="box2">
        <span class="line2"><b>My Moods</b></span>
        <br>Happy:<img src="cat2.jpg" width="25%">Rage:<img src="cat1.jpg" width="25%">
    <div class="box5">
        <span class="line2"><b>Fun Facts About My Neighbors</b></span>
        <br><li>Sho:Shabu Family
        <br><li>Earth:Pedo
        <br><li>Bas:Pedo
        <br><li>Cea:My Kohai</li>
        </span>
        <div class="x-clear"></div>
        </div>
    </div>
    
        <img src="https://jigsaw.w3.org/css-validator/images/vcss" width="6%">
    
    </body>
</html>
